<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site-login</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightblue ;
    } 
   
    div{
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 80px;
    border-radius: 15px 0 15px 0;
    color: white;
   }

    input{
        padding: 15px;
        border: none;
        outline: none;
    }

    button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 0 15px 0 15px;
        font-size: 15px;
        cursor: pointer;
    }
    button:hover{
        background-color: deepskyblue;
    }
    </style>      
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="dufgefuyge" placeholder="Usuário ou email">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Continuar</button>
    </div>
</body>
</html>